'eweeeey!', (44544, 10879)
'ta-dah!', (10240, 2963)
'duhhh!', (13312, 1290)
'cdatabase', (14848, 388)
'grace', (15360, 5)
'subjects', (15872, 58)
'|zigxsvw]', (16384, 638)
'¬Wxexmwxmgep%Mrjivirgi%MM]', (17408, 587)
'|cljavyz;', (18432, 645)
'`Tubujtujdbm!Jogfsfodf!JJ@', (19456, 593)
'|bkizuxy}', (20480, 637)
'|Zahapzapjhs*Pumlylujl*PP;', (21504, 588)
'¬zigxsvw]', (22528, 645)
'`Uvcvkuvkecn"Kphgtgpeg"KK#', (23552, 588)
'`cljavyz;', (24576, 638)
"`Bcjcrbcrlju)Rwonanwln)RR'", (25600, 587)
"|enlcxab'", (26624, 638)
'¬Vwdwlvwlfdo$Lqihuhqfh$LL[', (27648, 588)
'|yhfwruv[', (39424, 636)
'|Xyfynxynhfq^Nskjwjshj^NN{', (40448, 588)
'`bkizuxy}', (41472, 636)
'¬Zahapzapjhs*Pumlylujl*PP;', (42496, 587)
'`Vwdwlvwlfdo$Lqihuhqfh$LL[', (43520, 587)
'`Yzgzoyzoigr&Otlkxktik&OO}', (55808, 587)
'|ajhytwx{', (56832, 636)
'|Yzgzoyzoigr&Otlkxktik&OO}', (57856, 587)
'¬xgevqtu#', (58880, 636)
'`Wxexmwxmgep%Mrjivirgi%MM]', (59904, 587)
'`zigxsvw]', (60928, 646)
'¬Uvcvkuvkecn"Kphgtgpeg"KK#', (61952, 587)
"¬enlcxab'", (62976, 637)
'|Abibqabqkit(Qvnmzmvkm(QQ:', (64000, 587)
'`Xyfynxynhfq^Nskjwjshj^NN{', (65024, 594)
'`wfdupst@', (66048, 636)
'¬Xyfynxynhfq^Nskjwjshj^NN{', (67072, 589)
'`ajhytwx{', (68096, 637)
'|Wxexmwxmgep%Mrjivirgi%MM]', (69120, 587)
'¬cljavyz;', (70144, 638)
